<!DOCTYPE html>
<html>
<head>
	<title> HTML TUTORIAL </title>
	<style type="text/css">

	*{ margin: 0; padding: 0;	}

	body 
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{
		background-color: #2F4F4F;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin:0 auto;
	}

	#logoArea
	{
		width: 300px;
		height: 100px;
		background-image: url(logo.jpg);
		float: left;
	}

	#navArea
	{
		width:600px;
		height: 100px;
		float: right;
	}

	#nav
	{
		list-style: none;
		margin-top: 30px;
	}

	#nav a
	{
		color: white;
		text-decoration: none;

	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: gray; 
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;
		padding-left: px;
		padding-right: 30px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
		color: black;
	}

	#About
	{
		color: #DC143C;
	}
	</style>
</head>
<body>

	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="My First Website.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="products.html"><li> Music </li></a>
					<a href="services.html"><li> Digital Art gallery</li></a>
					<a href="portfolio.html"><li> Movies and TV</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
		<div id="About">
			<center><font face="georgia"><h1><br><u><b> ABOUT ME </b></u></h1></font></center></div>
			<br>
			<img src="http://images.firstcovers.com/covers/userquotes/l/life_is_just_like_an-90707.jpg?i">
		<p><br><font face="vendara"><h2> I am a junior at SBHS. I live in New Jersey. I believe in the power oneself. i expresses myself through art. Be it in the form of photoshop, digital imaging, or the choice of song that i listen to  and the artist that i follow. </h2> </font></p>
		<br>
		<img src="https://s-media-cache-ak0.pinimg.com/564x/b8/42/53/b84253858ffa9704f680e7f2c2f88297.jpg" width="800px">
		<br>
		<br>

			
		</div>
	</div>
	<div id="footer">
		<div class="container"> Copyright Notice </div>
	</div>
</body>
</html>