<!DOCTYPE html>
<html>
<head>
	<title> HTML TUTORIAL </title>
	<style type="text/css">

	*{ margin: 0; padding: 0;	}

	body 
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{
		background-color: #2F4F4F;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin:0 auto;
	}

	#logoArea
	{
		width: 300px;
		height: 100px;
		background-image: url(logo.jpg);
		float: left;
	}

	#navArea
	{
		width:600px;
		height: 100px;
		float: right;
	}

	#nav
	{
		list-style: none;
		margin-top: 30px;
	}

	#nav a
	{
		color: white;
		text-decoration: none;

	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: gray; 
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;
		padding-left: px;
		padding-right: 30px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}
	</style>
</head>
<body>

	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="My First Website.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="products.html"><li> Music </li></a>
					<a href="services.html"><li> Digital Art gallery</li></a>
					<a href="portfolio.html"><li> Movies and TV</li></a>
					
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<p style="text-align:justify"><h2><br><b>Hello! My name is Rhea. Welcome to my World, My First WebSite. </b></h2><p>
			<br> 

			You check out this website to find more about me, my love for music, digital art gallery and my favorite TV shows and movies. Hope you like it.<br>
			<H4> About </H4>
			Its about Treasures in my life. Life is like an DREAM / ICE-CREAM, enjoy it <a href = "about.html"> Read More...</a> <br><br>
			<H4> Music </H4>
			Love listening to Music, join me on Spotify to share my playlists <a href = "products.html"> Read More</a>... <br><br>
			<H4> Digital Art Gallery </H4> 
			Follow a passion <a href = "services.html"> Read More</a>... <br><br>
			<H4> Movies </H4>
			My pastime/ play times <a href = "portfolio.html"> Read More</a>... <br><br>
			<BR>
			<BR>
			<H3> <center>Quotes of Life we should follow...</center></H3>
			<H4> <center><I>It only takes one person to change your life: YOU"</I></center></H4>

			</center>
		</div>
	</div>
	<div id="footer">
		<div class="container"> Copyright Notice </div>
	</div>
</body>
</html>