<!DOCTYPE html>
<html>
<head>
	<title> HTML TUTORIAL </title>
	<style type="text/css">

	*{ margin: 0; padding: 0;	}

	body 
	{
		font-family: arial;
		background-color: #ebebeb;
	}

	#header
	{
		background-color: #2F4F4F;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin:0 auto;
	}

	#logoArea
	{
		width: 300px;
		height: 100px;
		background-image: url(logo.jpg);
		float: left;
	}

	#navArea
	{
		width:600px;
		height: 100px;
		float: right;
	}

	#nav
	{
		list-style: none;
		margin-top: 30px;
	}

	#nav a
	{
		color: white;
		text-decoration: none;

	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: gray; 
	}
	.page
	{
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;
		padding-left: px;
		padding-right: 30px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

	#About
	{
		color:#DC143C ;
	}
	</style>
</head>
<body>

	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="My First Website.html"><li>Home</li></a>
					<a href="about.html"><li>About</li></a>
					<a href="products.html"><li> Music </li></a>
					<a href="services.html"><li> Digital Art gallery</li></a>
					<a href="portfolio.html"><li> Movies and TV</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
		<div id="About">
			<center><font face="georgia"><h1><br><u><b> MUSIC </b></u></h1></font></center>
		</div>

			<h2><left><br><u> Top Genres</u></left></h2>
			<p style="text-align:justify">
			<font face="georgia"><li>Pop </li>
			<li>Teen Pop </li>
			<li>Dance Pop</li>
			<li>Boy band</li></font></p>
			<br>
			<h2><left><br><u> My Top Favourite Artists </u></left></h2>
			<br>
			<h2><font face="georgia"><li> <a href="http://www.onedirectionmusic.com/"> One Direction</a> </li> </h2>
		
			<p><font face="georgia">
				<li>One Direction  is an English-Irish pop boy band based in London, England</li>
				<li>The group is composed of four (formerly five) members: Niall Horan, Liam Payne, Harry Styles and Louis Tomlinson</li>
				<li>Achievements - Five Brit Awards, four MTV Video Music Awards, eleven MTV Europe Music Awards, seven American Music Awards (including Artist of the Year in 2014 and 2015), and nineteen Teen Choice Awards </li></font></p>
 			<br>
			<img src="http://ecx.images-amazon.com/images/I/519FBVpGGeL._AC_UL320_SR212,320_.jpg" width="300px">
			<br>
			<br>
			<h2><li><font face="georgia"> <a href="http://taylorswift.com/"> Taylor Swift </a></font></li></h2>
			<p><font face="georgia">
				<li>Taylor Swift is a ten-time GRAMMY winner</li>
				<li>She is the only female in the history of The Grammy's to win Album of the Year, twice</li>
				<li>The first and the only female artist since the Beatles to log six or more weeks at No. 1 with three consecutive studio albums</li>
				<li>The Billboard Magazine named her on two occassion Woman of the year</li>
				<li>Featured as Time Magazine’s 100 Most Influential People in the World</li>
				<li>one of only eight candidates for Time's most prestigious honor, Person of the Year, in 2014</li></font></p>
				<br>
			<img src="http://images.hngn.com/data/images/full/82488/taylor-swift.jpg?w=650" width="300px"></font></h2>	
			<br>

			</p>
		</div>
	</div>
	<div id="footer">
		<div class="container"> Copyright Notice </div>
	</div>
</body>
</html>